FLASK_APP=auth-simple
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP_SECRET=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=
DYNAMODB_ENDPOINT_URL=
DYNAMODB_TABLE_ACCESS_TOKEN=
DYNAMODB_TABLE_REFRESH_TOKEN=
JWT_SECRET=dummy
ACCESS_TOKEN_EXPIRE_IN_MINUTE=
REFRESH_TOKEN_EXPIRE_IN_MINUTE=